
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: spring-petclinic
  annotations:
    backstage.io/kubernetes-id: spring-petclinic
    backstage.io/kubernetes-label-selector: 'app=spring-petclinic'
    backstage.io/kubernetes-namespace: 'spring-petclinic-dev'
    argocd/app-selector: rht-gitops.com/janus-argocd=spring-petclinic
    backstage.io/techdocs-ref: dir:.
    github.com/project-slug: nmalvank-org/spring-petclinic
spec:
  type: api
  system: system:default/janus-orchestrator
  lifecycle: production
  owner: group:default/development
